# Multi-stage production Dockerfile

# Build stage
FROM node:22-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm install --production

COPY . .
RUN npm run build

# Production stage
FROM node:22-alpine AS production

WORKDIR /usr/src/app

# Copy only production files
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/package*.json ./

# Environment variables
ENV NODE_ENV=prod
ENV PORT=3000

# Security best practices
USER node

# Expose port
EXPOSE 3000

# Run the app
CMD ["node", "dist/main.js"]